



<!-- 
#################################################################################
#################################################################################
HTML - Einstiegsseite
#################################################################################
################################################################################# 
-->

<html>
<head>

<title>Terminverwaltung - DHBW-Stuttgart</title>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1" />

        <script language="JavaScript" src="calendar_eu.js"></script>
        <link rel="stylesheet" href="calendar.css">
        <script language="JavaScript" src="javascripts.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<style type="text/css" media="screen">
        body { padding:10px; }
                #GrosserText { font-size:150px; font-family:"Arial Black",Arial,sans-serif; color:#73FBE7; }
                #KleinererText { font-size:90px; font-family:"Arial Black",Arial,sans-serif; color:#fff; }
        body, td, th 
        {
                margin-bottom:0px;
                margin-left:0px;
                margin-right:0px;
                margin-top:0px;
                font-family:Arial, Helvetica, sans-serif;
                font-size:12px;
        }
        a 
        {
                color: #5E5E5E;
                text-decoration: underline;
        }
        a:hover 
        {
                color: #FF1C15;
        }


body { 
background-color: #ffffff; # siehe Definitionen am Anfang
}
</style>

</head>
<!-- DHBW-Header (Anfang) ------------------------ -->
<body bgcolor=#ffffff>
<FONT FACE="Arial" COLOR="grey">

<table BORDER=0 width="100%">
<tr>
<td> <IMG alt=DHBW-Stuttgart src="dh-logo.gif" width=480</td> 
<td ALIGN=right><FONT COLOR="grey"><h1>Termine Informatik</h1></FONT></td>
</tr>
</table>
<hr>
<!-- DHBW-Header (Ende)   ------------------------  -->

<!--  
Um den Session timecount zu entfernen reicht es, diesen span-Tag zu entfernen!
(Sinnvoll waere noch das form-Tag "Automatische Abmeldung verlaengern", s. w. u., 
 zu entfernen.)
--> 
<span id="SessionTimeCount"></span>
<h3>CSV-Export: <a href='./exports/export_for_nobody_.csv'><font size=-2>download</font></a></h3>(Filter: Liste aller zukünftigen Termine für Jahrgang *)<p>
    <strong>Bezeichnung; Jahrgang; Datum; Uhrzeit</strong>
    <BR>Termin 1; 2020; 10.11.2020; 08:00; bis 22.12.21<BR>Abgabe Studienarbeit; 2021; 04.03.2021; 24:00; Abgabesystem<BR>Abgabe Bachelorarbeit; 2019; 09.08.2021; 15:45; Gebunden<BR><hr>
<font SIZE=-2>
<p align="left"><b><a href="help.php
">Hilfe / FAQs</a>	

<p align="left"><b><font color="red">Hinweis:</font></b><br>
Bei technischen Problemen wenden Sie sich - am besten per <a href="mailto:helpdesk@dhbw-stuttgart.de">Email</a> - direkt 
an <a href="mailto:helpdesk@dhbw-stuttgart.de"> Helpdesk </a><br>
Bei inhaltlichen Problemen  wenden Sie sich an das zust䮤ige Sekretariat<br>
<font SIZE="-2" TITLE=DHermine-19.02-texport&nbsp;DB:Termine_Informatik&nbsp;Hits:&nbsp;163221>[Version]</font>
</body>
</html>
