final en = {
  "pageDayOverviewTitle": "Daily schedule",
  "pageWeekOverviewTitle": "Weekly schedule",
  "noConnectionMessage": "No connection!",
  "settingsViewSourceCode": "View the source code on GitHub",
  "applicationName": "DHBW Student App",
  "applicationLegalese":
      "Developed by Benedikt Kolb. This is not an official app of the DHBW Stuttgart.",
  "settingsAbout": "About this app",
  "settingsAboutTitle": "About",
  "settingsDarkMode": "Dark mode",
  "settingsDesign": "Theme",
  "settingsScheduleSourceUrl": "Set the rapla URL",
  "settingsScheduleSourceTitle": "Schedule",
  "settingsPageTitle": "Settings",
  "dailyScheduleNoEntriesToday": "No classes for today!",
  "scheduleEntryTypePublicHoliday": "Public holiday",
  "scheduleEntryTypeClass": "Class",
  "scheduleEntryTypeExam": "Exam",
  "scheduleEntryTypeOnline": "Online class",
  "scheduleEntryTypeUnknown": "",
  "notificationNextClassNoNextClassMessage": "There are no further classes!",
  "notificationNextClassNextClassAtMessage": "The next class is %0 at %1!",
  "notificationNextClassTomorrow": "Tomorrow starts with %0 at %1!",
  "notificationNextClassTitle": "Next class",
  "disclaimer":
      "This is not an official DHBW Stuttgart app. There is no warranty for the correctness and completeness of the displayed data!",
  "notificationScheduleChangedNewClass": "New class: %0 on %1 at %2",
  "notificationScheduleChangedNewClassTitle": "New class",
  "notificationScheduleChangedRemovedClass":
      "%0 on %1 at %2 does not take place",
  "notificationScheduleChangedRemovedClassTitle": "Class does not take place",
  "notificationScheduleChangedClass": "%0 (%1) changed",
  "notificationScheduleChangedClassTitle": "Class changed",
  "informationPageDHBWHomepage": "DHBW Homepage",
  "informationPageDualis": "Dualis",
  "informationPageRoundcube": "Roundcube Web Email",
  "informationPageMoodle": "Moodle",
  "informationPageLocation": "DHBW Locations",
  "informationPageEduroam": "eduroam",
  "informationPageStuV": "StuV",
  "informationPageDHBWSports": "University sports",
  "settingsNotificationsTitle": "Notifications",
  "settingsNotificationsNextDay": "Notify in the evening",
  "settingsNotificationsScheduleChange": "Notify when the schedule changed",
  "screenScheduleTitle": "Schedule",
  "screenUsefulLinks": "Useful links",
  "dualisExamResultsExamColumnHeader": "Exam",
  "dualisExamResultsCreditsColumnHeader": "Credits",
  "dualisExamResultsGradeColumnHeader": "Grade",
  "dualisOverviewPassedColumnHeader": "Passed",
  "dualisExamResultsSemesterSelect": "Semester",
  "dualisExamResultsTitle": "Results",
  "dualisOverviewGradeColumnHeader": "Grade",
  "dualisOverviewCreditsColumnHeader": "Credits",
  "dualisOverviewModuleColumnHeader": "Module",
  "dualisOverviewModuleGrades": "Module grades",
  "dualisOverviewCredits": "Credits",
  "dualisOverviewGpaMainModules": "GPA main modules",
  "dualisOverviewGpaTotalModules": "GPA total",
  "screenDualisTitle": "Dualis",
  "pageDualisExams": "Exams",
  "pageDualisOverview": "Overview",
  "dualisLoginFailed": "Failed to login",
  "dualisLogin": "Dualis login",
  "loginUsername": "Username",
  "loginPassword": "Password",
  "loginButton": "Login",
  "dualisOverview": "Overview",
  "rateDialogRateNowButton": "Rate now",
  "rateDialogRateLaterButton": "Later",
  "rateDialogDoNotRateButton": "No, thanks",
  "rateDialogMessage":
      "Recommend this App to other students or leave a review on the PlayStore!",
  "rateDialogTitle": "Do you like this app?",
  "dualisStoreCredentials": "Save login data",
  "onboardingFinishButton": "Finish",
  "onboardingNextButton": "Next",
  "onboardingSkipButton": "Skip",
  "onboardingBackButton": "Back",
  "onboardingFunctionSwitchDualis": "Load your grades from Dualis",
  "onboardingFunctionSwitchRapla": "Load the schedule from Rapla",
  "onboardingFunctionSwitchTitle": "Choose the functions that you want!",
  "onboardingRaplaPageTitle": "Rapla url",
  "onboardingRaplaPageDescription":
      "Here you can insert the url to the Rapla online schedule. Normally you get this link from the secretariat at the beginning of the semester.",
  "onboardingRaplaUrlInvalid": "The url is invalid",
  "onboardingRaplaUrlHint":
      "https://rapla.dhbw-stuttgart.de/rapla?key=7tfKQX7jOZcKnAU",
  "onboardingRaplaUrlPaste": "Paste",
  "onboardingDualisPageDescription":
      "Here you can insert the login credentials for Dualis to see your schedule and your grades from within the app. "
          "This step is optional and can be done later",
  "onboardingDualisPageTitle": "Dualis Login",
  "onboardingDualisTestButton": "Test",
  "onboardingDualisWrongCredentials": "Wrong password or username",
  "dateManagementTableHeaderDate": "Date",
  "dateManagementTableHeaderYear": "Year",
  "dateManagementTableHeaderDescription": "Description",
  "pageDateManagementTitle": "Dates",
  "dateManagementCheckBoxPassedDates": "Show passed",
  "dateManagementCheckBoxFutureDates": "Show future",
  "dateManagementDropDownYear": "Year",
  "dateManagementDropDownDatabase": "Database",
  "dateManagementChipOnlyPassed": "Only passed",
  "dateManagementChipOnlyFuture": "Only future",
  "dateManagementChipFutureAndPast": "Future and past",
  "dialogOk": "Ok",
  "dialogCancel": "Cancel",
  "dialogSetRaplaUrlTitle": "Set Rapla url",
  "scheduleEmptyStateSetUrl": "Configure",
  "scheduleEmptyStateBannerMessage":
      "You did not configure the schedule source. If you configure the schedule source you will see the schedule here.",
  "helpButtonTooltip": "Help",
  "logoutButtonTooltip": "Logout",
  "scheduleHelpDialogContent":
      "Here you can view your schedule if you get it from Rapla or Dualis."
          "\nNormally you get the url for Rapla at the beginning of the semester via email.",
  "scheduleHelpDialogTitle": "Schedule",
  "dualisHelpDialogContent": ""
      "With your Dualis credentials you can view the exam results and course results from within the app."
      "\n\nIf you cannot login check your internet connection and login credentials",
  "dualisHelpDialogTitle": "Dualis Login",
  "dateManagementHelpDialogContent": ""
      "The dates page provides all important dates for your study. "
      "\nThe dates are retrieved from https://it.dhbw-stuttgart.de/DHermine/ and are only available for the DHBW Stuttgart",
  "dateManagementHelpDialogTitle": "Dates",
  "dateManagementExportToCalendar": "Export to calendar",
  "dateManagementExportToCalendarConfirm": "Export",
  "dateManagementExportToCalendarDescription":
      "Choose the calendar to export the dates to:",
  "scheduleQueryFailedMessage":
      "Oops, something went wrong. It is possible that the schedule is incomplete. To ensure that you do not miss something, view the schedule in the browser.",
  "scheduleQueryFailedOpenInBrowser": "View in browser",
  "onboardingScheduleSourceTitle": "Schedule",
  "onboardingScheduleSourceDescription":
      "Where should the schedule be loaded from?",
  "scheduleSourceTypeRapla": "Rapla",
  "scheduleSourceTypeDualis": "Dualis",
  "scheduleSourceTypeNone": "No schedule",
  "settingsSetupScheduleSource": "Configure the schedule source",
  "onboardingDualisSourceDescription":
      "To view the schedule from Dualis you have to log in using your account:",
  "onboardingIcalPageDescription": ""
      "Here you can insert the url to the iCal online calendar:",
  "onboardingIcalPageTitle": "iCal Calendar",
  "onboardingIcalUrlHint": "URL",
  "scheduleSourceTypeIcal": "iCal Calendar",
  "scheduleSourceTypeMannheim": "DHBW Mannheim",
  "onboardingMannheimLoadCoursesFailed": "Could not load the courses",
  "onboardingMannheimDescription": "Choose your course from the lost:",
  "onboardingMannheimTitle": "DHBW Mannheim",
  "settingsPrettifySchedule": "Improve schedule entries",
  "widgetHelpDialogMessage":
      "Place a widget on your home screen to get a quick view on your daily schedule.",
  "widgetHelpDialogTitle": "Did you know?",
  "donateButtonTitle": "Give the developer a cup of coffee",
  "donateButtonSubtitle": "Here you can support the development of the app",
  "donateDialogMessage":
      "You can support the development of the app by giving the developer a cup of coffee",
  "donateDialogTitle": "Support the app",
  "donateDialogPositiveButton": "Support",
  "donateDialogNegativeButton": "Not now",
  "examPassed": "Passed",
  "examNotPassed": "Not passed",
  "settingsWidgetPurchase": "Enable widgets",
  "settingsWidgetDidPurchase": "Widgets are enabled",
};
