final de = {
  "pageDayOverviewTitle": "Tagesübersicht",
  "pageWeekOverviewTitle": "Wochenübersicht",
  "noConnectionMessage": "Keine Verbindung!",
  "settingsViewSourceCode": "Source code auf GitHub ansehen",
  "applicationName": "DHBW Student App",
  "applicationLegalese": "Designed and developed by Benedikt Kolb",
  "settingsAbout": "Über die DHBW App",
  "settingsAboutTitle": "Über",
  "settingsDarkMode": "Dark mode",
  "settingsDesign": "Aussehen",
  "settingsScheduleSourceUrl": "Rapla URL festlegen",
  "settingsScheduleSourceTitle": "Vorlesungsplan",
  "settingsPageTitle": "Settings",
  "onboardingTitle": "Gleich gehts los!",
  "onboardingSourceUrlInput":
      "Zuerst musst Du den Link zum Vorlesungsplan eingeben.",
  "onboardingSourceUrlInvalid": "Die eingegebene URL ist ungültig",
  "onboardingSourceUrlHint":
      "https://rapla.dhbw-stuttgart.de/rapla?key=7tfKQX7jOZcKnAU",
  "onboardingSourceUrlPaste": "Einfügen",
  "onboardingFinishButton": "Los gehts!",
  "dailyScheduleNoEntriesToday": "Keine Vorlesungen für heute",
  "scheduleEntryTypePublicHoliday": "Feiertag",
  "scheduleEntryTypeClass": "Vorlesung",
  "scheduleEntryTypeExam": "Klausur / Prüfung",
  "scheduleEntryTypeOnline": "Online Vorlesung",
  "scheduleEntryTypeUnknown": "",
};

final en = {
  "pageDayOverviewTitle": "Daily schedule",
  "pageWeekOverviewTitle": "Weekly schedule",
  "noConnectionMessage": "No connection!",
  "settingsViewSourceCode": "View the source code on GitHub",
  "applicationName": "DHBW Student App",
  "applicationLegalese": "Designed and developed by Benedikt Kolb",
  "settingsAbout": "About this app",
  "settingsAboutTitle": "About",
  "settingsDarkMode": "Dark mode",
  "settingsDesign": "Theme",
  "settingsScheduleSourceUrl": "Set the rapla URL",
  "settingsScheduleSourceTitle": "Schedule",
  "settingsPageTitle": "Settings",
  "onboardingTitle": "We are about to start!",
  "onboardingSourceUrlInput":
      "First you have to enter the URL to the schedule.",
  "onboardingSourceUrlInvalid": "This URL is not valid",
  "onboardingSourceUrlHint":
      "https://rapla.dhbw-stuttgart.de/rapla?key=7tfKQX7jOZcKnAU",
  "onboardingSourceUrlPaste": "Paste",
  "onboardingFinishButton": "Let's go!",
  "dailyScheduleNoEntriesToday": "No classes for today!",
  "scheduleEntryTypePublicHoliday": "Public holiday",
  "scheduleEntryTypeClass": "Class",
  "scheduleEntryTypeExam": "Exam",
  "scheduleEntryTypeOnline": "Online class",
  "scheduleEntryTypeUnknown": "",
};
