final de = {
  "pageDayOverviewTitle": "Tagesübersicht",
  "pageWeekOverviewTitle": "Wochenübersicht",
  "noConnectionMessage": "Keine Verbindung!",
  "settingsViewSourceCode": "Source code auf GitHub ansehen",
  "applicationName": "DHBW Studenten App",
  "applicationLegalese":
      "Entwickelt von Benedikt Kolb. Dies ist keine offizielle App der DHBW Stuttgart und wird in Eigeninitiative entwickelt.",
  "settingsAbout": "Über die DHBW Studenten App",
  "settingsAboutTitle": "Über",
  "settingsDarkMode": "Dark mode",
  "settingsDesign": "Aussehen",
  "settingsScheduleSourceUrl": "Rapla URL festlegen",
  "settingsScheduleSourceTitle": "Vorlesungsplan",
  "settingsPageTitle": "Einstellungen",
  "dailyScheduleNoEntriesToday": "Keine Vorlesungen für heute",
  "scheduleEntryTypePublicHoliday": "Feiertag",
  "scheduleEntryTypeClass": "Vorlesung",
  "scheduleEntryTypeExam": "Klausur / Prüfung",
  "scheduleEntryTypeOnline": "Online Vorlesung",
  "scheduleEntryTypeUnknown": "",
  "notificationNextClassNoNextClassMessage":
      "Es sind keine weiteren Vorlesungen in Sicht!",
  "notificationNextClassNextClassAtMessage":
      "Die nächste Vorlesung ist %0 um %1!",
  "notificationNextClassTomorrow": "Morgen geht's los mit %0 um %1!",
  "notificationNextClassTitle": "Nächste Vorlesung",
  "disclaimer":
      "Dies ist keine offizielle App der DHBW Stuttgart. Es besteht keine Garantie für Korrektheit und Vollständigkeit der angezeigten Daten!",
  "notificationScheduleChangedNewClass": "Weitere Vorlesung: %0 am %1 um %2",
  "notificationScheduleChangedNewClassTitle": "Weitere Vorlesung",
  "notificationScheduleChangedRemovedClass": "%0 am %1 um %2 entfällt",
  "notificationScheduleChangedRemovedClassTitle": "Vorlesung entfällt",
  "notificationScheduleChangedClass": "%0 (%1) hat sich geändert.",
  "notificationScheduleChangedClassTitle": "Vorlesung geändert",
  "informationPageDHBWHomepage": "Homepage der DHBW",
  "informationPageDualis": "Dualis",
  "informationPageRoundcube": "Roundcube Web Email",
  "informationPageMoodle": "Moodle",
  "informationPageLocation": "Lage der Standorte",
  "informationPageEduroam": "eduroam",
  "informationPageStuV": "StuV",
  "informationPageDHBWSports": "Hochschulsport",
  "settingsNotificationsTitle": "Benachrichtigungen",
  "settingsNotificationsNextDay": "Benachrichtigung am Abend",
  "settingsNotificationsScheduleChange":
      "Benachrichtigung bei einer Planänderung",
  "screenScheduleTitle": "Vorlesungsplan",
  "screenUsefulLinks": "Nützliche Links",
  "dualisExamResultsExamColumnHeader": "Klausur",
  "dualisExamResultsCreditsColumnHeader": "Credits",
  "dualisExamResultsGradeColumnHeader": "Note",
  "dualisOverviewPassedColumnHeader": "Bestanden",
  "dualisExamResultsSemesterSelect": "Semester",
  "dualisExamResultsTitle": "Prüfungsergebnisse",
  "dualisOverviewGradeColumnHeader": "Note",
  "dualisOverviewCreditsColumnHeader": "Credits",
  "dualisOverviewModuleColumnHeader": "Modul",
  "dualisOverviewModuleGrades": "Modulnoten",
  "dualisOverviewCredits": "Credits",
  "dualisOverviewGpaMainModules": "GPA Hauptfächer",
  "dualisOverviewGpaTotalModules": "GPA gesamt",
  "screenDualisTitle": "Dualis",
  "pageDualisExams": "Prüfungen",
  "pageDualisOverview": "Notenübersicht",
  "dualisLoginFailed": "Anmelden fehlgeschlagen",
  "dualisLogin": "Bei Dualis anmelden",
  "loginUsername": "Benutzername",
  "loginPassword": "Passwort",
  "loginButton": "Login",
  "dualisOverview": "Übersicht",
  "rateDialogRateNowButton": "Jetzt bewerten",
  "rateDialogRateLaterButton": "Später",
  "rateDialogDoNotRateButton": "Nein, danke",
  "rateDialogMessage":
      "Dann empfehle sie anderen Studenten weiter oder bewerte sie im PlayStore!",
  "rateDialogTitle": "Gefällt Dir diese App?",
  "dualisStoreCredentials": "Zugangsdaten speichern",
  "onboardingFinishButton": "Fertig",
  "onboardingNextButton": "Weiter",
  "onboardingSkipButton": "Überspringen",
  "onboardingBackButton": "Zurück",
  "onboardingFunctionSwitchDualis": "Noten aus Dualis einsehen",
  "onboardingFunctionSwitchRapla": "Rapla Vorlesungsplan laden",
  "onboardingFunctionSwitchTitle": "Wähle das aus, was du brauchst!",
  "onboardingRaplaPageTitle": "Rapla Link",
  "onboardingRaplaPageDescription":
      "Hier kannst Du den Link zum Rapla Vorlesungsplan eingeben. Diesen bekommst Du üblicherweise am Anfang des Semesters aus dem Sekretariat.",
  "onboardingRaplaUrlInvalid": "Der Link ist nicht gültig",
  "onboardingRaplaUrlHint":
      "https://rapla.dhbw-stuttgart.de/rapla?key=7tfKQX7jOZcKnAU",
  "onboardingRaplaUrlPaste": "Einfügen",
  "onboardingDualisPageDescription":
      "Hier kannst Du die Dualis Zugangsdaten eingeben um deine Noten in der App abzurufen. Dieser Schritt ist optional und kann auch zu einem späteren Zeitpunkt durchgeführt werden",
  "onboardingDualisPageTitle": "Dualis Login",
  "onboardingDualisTestButton": "Testen",
  "onboardingDualisWrongCredentials": "Passwort oder Benutzername falsch",
  "dateManagementTableHeaderDate": "Datum",
  "dateManagementTableHeaderYear": "Jahrgang",
  "dateManagementTableHeaderDescription": "Beschreibung",
  "pageDateManagementTitle": "Terminverwaltung",
  "dateManagementCheckBoxPassedDates": "Vergangene",
  "dateManagementCheckBoxFutureDates": "Zukünftige",
  "dateManagementDropDownYear": "Jahrgang",
  "dateManagementDropDownDatabase": "Termindatenbank",
  "dateManagementChipOnlyPassed": "Nur Vergangene",
  "dateManagementChipOnlyFuture": "Nur Zukünftige",
  "dateManagementChipFutureAndPast": "Zukünftige und vergangene",
  "dialogOk": "Ok",
  "dialogCancel": "Cancel",
  "dialogSetRaplaUrlTitle": "Rapla Url festlegen",
  "scheduleEmptyStateSetUrl": "Konfigurieren",
  "scheduleEmptyStateBannerMessage":
      "Der Vorlesungsplan wurde noch nicht konfiguriert. Ist der Vorlesungsplan konfiguriert, kannst Du ihn hier sehen.",
  "helpButtonTooltip": "Hilfe",
  "logoutButtonTooltip": "Abmelden",
  "scheduleHelpDialogContent":
      "Du kannst deinen Vorlesungsplan hier anzeigen lassen, falls Du ihn über Rapla oder Dualis bekommst."
          "\nDen Link zum Rapla Vorlesungsplan bekommst Du üblicherweise zu Beginn deines Studiums per Email.",
  "scheduleHelpDialogTitle": "Vorlesungsplan",
  "dualisHelpDialogContent":
      "Mit den Dualis Zugangsdaten kannst Du deine Prüfungsergebnisse und Kursnoten in der App ansehen."
          "\n\nFalls Du dich nicht anmelden kannst, prüfe die Internetverbindung und Zugangsdaten.",
  "dualisHelpDialogTitle": "Dualis Anmeldung",
  "dateManagementHelpDialogContent":
      "Über die Terminverwaltung siehst Du alle Termine, die im Laufe Deines Studiums wichtig sind. "
          "\nDie Termine werden von https://it.dhbw-stuttgart.de/DHermine/ abgerufen und sind nur für die DHBW Stuttgart verfügbar.",
  "dateManagementHelpDialogTitle": "Terminverwaltung",
  "dateManagementExportToCalendar": "In Kalender übertragen",
  "dateManagementExportToCalendarConfirm": "Übertragen",
  "dateManagementExportToCalendarDescription":
      "Wähle den Kalender aus, in den die Termine übertragen werden sollen:",
  "scheduleQueryFailedMessage":
      "Ups, da ist etwas schief gelaufen. Möglicherweise wird nicht der gesamte Plan angezeigt. Schaue Dir daher den Plan im Browser an um sicher zu gehen, dass Du nichts verpasst.",
  "scheduleQueryFailedOpenInBrowser": "Im Browser öffnen",
  "onboardingScheduleSourceTitle": "Vorlesungsplan",
  "onboardingScheduleSourceDescription":
      "Woher soll der Vorlesungsplan geladen werden?",
  "scheduleSourceTypeRapla": "Rapla",
  "scheduleSourceTypeDualis": "Dualis",
  "scheduleSourceTypeNone": "Keinen Vorlesungsplan",
  "settingsSetupScheduleSource": "Vorlesungsplan konfigurieren",
  "onboardingDualisSourceDescription":
      "Um den Vorlesungsplan aus Dualis anzuzeigen kannst Du hier deine Dualis Anmeldedaten eingeben:",
  "onboardingIcalPageDescription":
      "Hier kannst Du den Link zum iCal online Kalender eingeben:",
  "onboardingIcalPageTitle": "iCal Kalender",
  "onboardingIcalUrlHint": "URL",
  "scheduleSourceTypeIcal": "iCal Kalender",
  "scheduleSourceTypeMannheim": "DHBW Mannheim",
  "onboardingMannheimLoadCoursesFailed":
      "Die Kurse konnten nicht geladen werden",
  "onboardingMannheimDescription":
      "Wähle den passenden Kurs der DHBW Mannheim aus:",
  "onboardingMannheimTitle": "DHBW Mannheim",
  "settingsPrettifySchedule": "Texte im Vorlesungsplan verschönern",
  "widgetHelpDialogMessage":
      "Platziere ein Widget auf deinen Startbildschirm um einen schnellen Blick auf deinen täglichen Vorlesungsplan zu bekommen.",
  "widgetHelpDialogTitle": "Schon gewusst?",
  "donateButtonTitle": "Spendiere dem Entwickler einen Kaffee",
  "donateButtonSubtitle": "Hier kannst du die Entwicklung der App unterstützen",
  "donateDialogMessage":
      "Du kannst die Entwicklung der App unterstützen, indem Du dem Entwickler einen Kaffee spendierst",
  "donateDialogTitle": "Unterstütze die App",
  "donateDialogPositiveButton": "Unterstützen",
  "donateDialogNegativeButton": "Nicht jetzt",
  "examPassed": "Bestanden",
  "examNotPassed": "Nicht bestanden",
  "settingsWidgetPurchase": "Widgets aktivieren",
  "settingsWidgetDidPurchase": "Widgets sind aktviert",
  "selectThemeDialogTitle": "Design auswählen",
  "selectThemeLight": "Hell",
  "selectThemeDark": "Dunkel",
  "selectThemeSystem": "Systemeinstellungen",
};
