final de = {
  "pageDayOverviewTitle": "Tagesübersicht",
  "pageWeekOverviewTitle": "Wochenübersicht",
  "noConnectionMessage": "Keine Verbindung!",
  "settingsViewSourceCode": "Source code auf GitHub ansehen",
  "applicationName": "DHBW Studenten App",
  "applicationLegalese":
      "Entwickelt von Benedikt Kolb. Dies ist keine offizielle App der DHBW Stuttgart und wird in Eigeninitiative entwickelt.",
  "settingsAbout": "Über die DHBW Studenten App",
  "settingsAboutTitle": "Über",
  "settingsDarkMode": "Dark mode",
  "settingsDesign": "Aussehen",
  "settingsScheduleSourceUrl": "Rapla URL festlegen",
  "settingsScheduleSourceTitle": "Vorlesungsplan",
  "settingsPageTitle": "Settings",
  "dailyScheduleNoEntriesToday": "Keine Vorlesungen für heute",
  "scheduleEntryTypePublicHoliday": "Feiertag",
  "scheduleEntryTypeClass": "Vorlesung",
  "scheduleEntryTypeExam": "Klausur / Prüfung",
  "scheduleEntryTypeOnline": "Online Vorlesung",
  "scheduleEntryTypeUnknown": "",
  "notificationNextClassNoNextClassMessage":
      "Es sind keine weiteren Vorlesungen in Sicht!",
  "notificationNextClassNextClassAtMessage":
      "Die nächste Vorlesung ist %0 um %1!",
  "notificationNextClassTomorrow": "Morgen geht's los mit %0 um %1!",
  "notificationNextClassTitle": "Nächste Vorlesung",
  "disclaimer":
      "Dies ist keine offizielle App der DHBW Stuttgart. Es besteht keine Garantie für Korrektheit und Vollständigkeit der angezeigten Daten!",
  "notificationScheduleChangedNewClass": "Weitere Vorlesung: %0 am %1 um %2",
  "notificationScheduleChangedNewClassTitle": "Weitere Vorlesung",
  "notificationScheduleChangedRemovedClass": "%0 am %1 um %2 entfällt",
  "notificationScheduleChangedRemovedClassTitle": "Vorlesung entfällt",
  "notificationScheduleChangedClass": "%0 (%1) hat sich geändert.",
  "notificationScheduleChangedClassTitle": "Vorlesung geändert",
  "informationPageDHBWHomepage": "Homepage der DHBW",
  "informationPageDualis": "Dualis",
  "informationPageRoundcube": "Roundcube Web Email",
  "informationPageMoodle": "Moodle",
  "informationPageLocation": "Lage der Standorte",
  "informationPageEduroam": "eduroam",
  "informationPageStuV": "StuV",
  "informationPageDHBWSports": "Hochschulsport",
  "settingsNotificationsTitle": "Benachrichtigungen",
  "settingsNotificationsNextDay": "Benachrichtigung am Abend",
  "settingsNotificationsScheduleChange":
      "Benachrichtigung bei einer Planänderung",
  "screenScheduleTitle": "Vorlesungsplan",
  "screenUsefulLinks": "Nützliche Links",
  "dualisExamResultsExamColumnHeader": "Klausur",
  "dualisExamResultsCreditsColumnHeader": "Credits",
  "dualisExamResultsGradeColumnHeader": "Note",
  "dualisOverviewPassedColumnHeader": "Bestanden",
  "dualisExamResultsSemesterSelect": "Semester",
  "dualisExamResultsTitle": "Prüfungsergebnisse",
  "dualisOverviewGradeColumnHeader": "Note",
  "dualisOverviewCreditsColumnHeader": "Credits",
  "dualisOverviewModuleColumnHeader": "Modul",
  "dualisOverviewModuleGrades": "Modulnoten",
  "dualisOverviewCredits": "Credits",
  "dualisOverviewGpaMainModules": "GPA Hauptfächer",
  "dualisOverviewGpaTotalModules": "GPA gesamt",
  "screenDualisTitle": "Dualis",
  "pageDualisExams": "Prüfungen",
  "pageDualisOverview": "Notenübersicht",
  "dualisLoginFailed": "Anmelden fehlgeschlagen",
  "dualisLogin": "Bei Dualis anmelden",
  "loginUsername": "Benutzername",
  "loginPassword": "Passwort",
  "loginButton": "Login",
  "dualisOverview": "Übersicht",
  "rateDialogRateNowButton": "Jetzt bewerten",
  "rateDialogRateLaterButton": "Später",
  "rateDialogDoNotRateButton": "Nein, danke",
  "rateDialogMessage":
      "Dann empfehle sie anderen Studenten weiter oder bewerte sie im PlayStore!",
  "rateDialogTitle": "Gefällt Dir diese App?",
  "dualisStoreCredentials": "Zugangsdaten speichern",
  "onboardingFinishButton": "Fertig",
  "onboardingNextButton": "Weiter",
  "onboardingSkipButton": "Überspringen",
  "onboardingBackButton": "Zurück",
  "onboardingFunctionSwitchDualis": "Noten aus Dualis einsehen",
  "onboardingFunctionSwitchRapla": "Rapla Vorlesungsplan laden",
  "onboardingFunctionSwitchTitle": "Wähle das aus, was du brauchst!",
  "onboardingRaplaPageTitle": "Rapla Link",
  "onboardingRaplaPageDescription":
      "Hier kannst Du den Link zum Rapla Vorlesungsplan eingeben. Diesen bekommst Du üblicherweise am Anfang des Semesters aus dem Sekretariat.",
  "onboardingRaplaUrlInvalid": "Der Link ist nicht gültig",
  "onboardingRaplaUrlHint":
      "https://rapla.dhbw-stuttgart.de/rapla?key=7tfKQX7jOZcKnAU",
  "onboardingRaplaUrlPaste": "Einfügen",
  "onboardingDualisPageDescription":
      "Hier kannst Du die Dualis Zugangsdaten eingeben um deine Noten in der App abzurufen. Dieser Schritt ist optional und kann auch zu einem späteren Zeitpunkt durchgeführt werden",
  "onboardingDualisPageTitle": "Dualis Login",
  "onboardingDualisTestButton": "Testen",
  "onboardingDualisWrongCredentials": "Passwort oder Benutzername falsch",
  "dateManagementTableHeaderDate": "Datum",
  "dateManagementTableHeaderYear": "Jahrgang",
  "dateManagementTableHeaderDescription": "Beschreibung",
  "pageDateManagementTitle": "Terminverwaltung",
  "dateManagementCheckBoxPassedDates": "Vergangene",
  "dateManagementCheckBoxFutureDates": "Zukünftige",
  "dateManagementDropDownYear": "Jahrgang",
  "dateManagementDropDownDatabase": "Termindatenbank",
  "dateManagementChipOnlyPassed": "Nur Vergangene",
  "dateManagementChipOnlyFuture": "Nur Zukünftige",
  "dateManagementChipFutureAndPast": "Zukünftige und vergangene",
  "dialogOk": "Ok",
  "dialogCancel": "Cancel",
  "dialogSetRaplaUrlTitle": "Rapla Url festlegen",
  "scheduleEmptyStateSetUrl": "Url festlegen",
  "scheduleEmptyStateBannerMessage":
      "Die URL zum Rapla Vorlesungsplan wurde noch nicht festgelegt. Hier kannst du die URL festlegen.",
  "helpButtonTooltip": "Hilfe",
  "logoutButtonTooltip": "Abmelden",
  "scheduleHelpDialogContent":
      "Falls Du deinen Vorlesungsplan über Rapla bekommst, kannst Du ihn in der App anzeigen. "
          "Den Link dazu bekommst Du üblicherweise zu Beginn deines Studiums per Email."
          "\n\nAndere Systeme (Vorlesungsplan über Dualis/Moodle/...) werden leider noch nicht unterstützt.",
  "scheduleHelpDialogTitle": "Vorlesungsplan",
  "dualisHelpDialogContent":
      "Mit den Dualis Zugangsdaten kannst Du deine Prüfungsergebnisse und Kursnoten in der App ansehen."
          "\n\nFalls Du dich nicht anmelden kannst, prüfe die Internetverbindung und Zugangsdaten.",
  "dualisHelpDialogTitle": "Dualis Anmeldung",
  "dateManagementHelpDialogContent":
      "Über die Terminverwaltung siehst Du alle Termine, die im Laufe Deines Studiums wichtig sind. "
          "\nDie Termine werden von https://it.dhbw-stuttgart.de/DHermine/ abgerufen und sind nur für die DHBW Stuttgart verfügbar.",
  "dateManagementHelpDialogTitle": "Terminverwaltung",
  "dateManagementExportToCalendar": "In Kalender übertragen",
  "dateManagementExportToCalendarConfirm": "Übertragen",
  "dateManagementExportToCalendarDescription":
      "Wähle den Kalender aus, in den die Termine übertragen werden sollen:",
  "scheduleQueryFailedMessage":
      "Ups, da ist etwas schief gelaufen. Möglicherweise wird nicht der gesamte Plan angezeigt. Schaue Dir daher den Plan im Browser an um sicher zu gehen, dass Du nichts verpasst.",
  "scheduleQueryFailedOpenInBrowser": "Im Browser öffnen",
};

final en = {
  "pageDayOverviewTitle": "Daily schedule",
  "pageWeekOverviewTitle": "Weekly schedule",
  "noConnectionMessage": "No connection!",
  "settingsViewSourceCode": "View the source code on GitHub",
  "applicationName": "DHBW Student App",
  "applicationLegalese":
      "Developed by Benedikt Kolb. This is not an official app of the DHBW Stuttgart.",
  "settingsAbout": "About this app",
  "settingsAboutTitle": "About",
  "settingsDarkMode": "Dark mode",
  "settingsDesign": "Theme",
  "settingsScheduleSourceUrl": "Set the rapla URL",
  "settingsScheduleSourceTitle": "Schedule",
  "settingsPageTitle": "Settings",
  "dailyScheduleNoEntriesToday": "No classes for today!",
  "scheduleEntryTypePublicHoliday": "Public holiday",
  "scheduleEntryTypeClass": "Class",
  "scheduleEntryTypeExam": "Exam",
  "scheduleEntryTypeOnline": "Online class",
  "scheduleEntryTypeUnknown": "",
  "notificationNextClassNoNextClassMessage": "There are no further classes!",
  "notificationNextClassNextClassAtMessage": "The next class is %0 at %1!",
  "notificationNextClassTomorrow": "Tomorrow starts with %0 at %1!",
  "notificationNextClassTitle": "Next class",
  "disclaimer":
      "This is not an official DHBW Stuttgart app. There is no warranty for the correctness and completeness of the displayed data!",
  "notificationScheduleChangedNewClass": "New class: %0 on %1 at %2",
  "notificationScheduleChangedNewClassTitle": "New class",
  "notificationScheduleChangedRemovedClass":
      "%0 on %1 at %2 does not take place",
  "notificationScheduleChangedRemovedClassTitle": "Class does not take place",
  "notificationScheduleChangedClass": "%0 (%1) changed",
  "notificationScheduleChangedClassTitle": "Class changed",
  "informationPageDHBWHomepage": "DHBW Homepage",
  "informationPageDualis": "Dualis",
  "informationPageRoundcube": "Roundcube Web Email",
  "informationPageMoodle": "Moodle",
  "informationPageLocation": "DHBW Locations",
  "informationPageEduroam": "eduroam",
  "informationPageStuV": "StuV",
  "informationPageDHBWSports": "University sports",
  "settingsNotificationsTitle": "Notifications",
  "settingsNotificationsNextDay": "Notify in the evening",
  "settingsNotificationsScheduleChange": "Notify when the schedule changed",
  "screenScheduleTitle": "Schedule",
  "screenUsefulLinks": "Useful links",
  "dualisExamResultsExamColumnHeader": "Exam",
  "dualisExamResultsCreditsColumnHeader": "Credits",
  "dualisExamResultsGradeColumnHeader": "Grade",
  "dualisOverviewPassedColumnHeader": "Passed",
  "dualisExamResultsSemesterSelect": "Semester",
  "dualisExamResultsTitle": "Results",
  "dualisOverviewGradeColumnHeader": "Grade",
  "dualisOverviewCreditsColumnHeader": "Credits",
  "dualisOverviewModuleColumnHeader": "Module",
  "dualisOverviewModuleGrades": "Module grades",
  "dualisOverviewCredits": "Credits",
  "dualisOverviewGpaMainModules": "GPA main modules",
  "dualisOverviewGpaTotalModules": "GPA total",
  "screenDualisTitle": "Dualis",
  "pageDualisExams": "Exams",
  "pageDualisOverview": "Overview",
  "dualisLoginFailed": "Failed to login",
  "dualisLogin": "Dualis login",
  "loginUsername": "Username",
  "loginPassword": "Password",
  "loginButton": "Login",
  "dualisOverview": "Overview",
  "rateDialogRateNowButton": "Rate now",
  "rateDialogRateLaterButton": "Later",
  "rateDialogDoNotRateButton": "No, thanks",
  "rateDialogMessage":
      "Recommend this App to other students or leave a review on the PlayStore!",
  "rateDialogTitle": "Do you like this app?",
  "dualisStoreCredentials": "Save login data",
  "onboardingFinishButton": "Finish",
  "onboardingNextButton": "Next",
  "onboardingSkipButton": "Skip",
  "onboardingBackButton": "Back",
  "onboardingFunctionSwitchDualis": "Load your grades from Dualis",
  "onboardingFunctionSwitchRapla": "Load the schedule from Rapla",
  "onboardingFunctionSwitchTitle": "Choose the functions that you want!",
  "onboardingRaplaPageTitle": "Rapla url",
  "onboardingRaplaPageDescription":
      "Here you can insert the url to the Rapla online schedule. Normally you get this link from the secretariat at the beginning of the semester.",
  "onboardingRaplaUrlInvalid": "The url is invalid",
  "onboardingRaplaUrlHint":
      "https://rapla.dhbw-stuttgart.de/rapla?key=7tfKQX7jOZcKnAU",
  "onboardingRaplaUrlPaste": "Paste",
  "onboardingDualisPageDescription":
      "Here you can insert the login credentials for Dualis to see your grades in the app. This step is optional and can be done later",
  "onboardingDualisPageTitle": "Dualis Login",
  "onboardingDualisTestButton": "Test",
  "onboardingDualisWrongCredentials": "Wrong password or username",
  "dateManagementTableHeaderDate": "Date",
  "dateManagementTableHeaderYear": "Year",
  "dateManagementTableHeaderDescription": "Description",
  "pageDateManagementTitle": "Dates",
  "dateManagementCheckBoxPassedDates": "Show passed",
  "dateManagementCheckBoxFutureDates": "Show future",
  "dateManagementDropDownYear": "Year",
  "dateManagementDropDownDatabase": "Database",
  "dateManagementChipOnlyPassed": "Only passed",
  "dateManagementChipOnlyFuture": "Only future",
  "dateManagementChipFutureAndPast": "Future and past",
  "dialogOk": "Ok",
  "dialogCancel": "Cancel",
  "dialogSetRaplaUrlTitle": "Set Rapla url",
  "scheduleEmptyStateSetUrl": "Set Rapla url",
  "scheduleEmptyStateBannerMessage":
      "The url of the rapla schedule was not yet set. Here you can set the url.",
  "helpButtonTooltip": "Help",
  "logoutButtonTooltip": "Logout",
  "scheduleHelpDialogContent": ""
      "If you get your schedule with Rapla you can view it from within the app."
      "Normally you get the url at the beginning of the semester via email."
      "\n\nOther systems to get the schedule (like Dualis/Moodle) are not supported.",
  "scheduleHelpDialogTitle": "Schedule",
  "dualisHelpDialogContent": ""
      "With your Dualis credentials you can view the exam results and course results from within the app."
      "\n\nIf you cannot login check your internet connection and login credentials",
  "dualisHelpDialogTitle": "Dualis Login",
  "dateManagementHelpDialogContent": ""
      "The dates page provides all important dates for your study. "
      "\nThe dates are retrieved from https://it.dhbw-stuttgart.de/DHermine/ and are only available for the DHBW Stuttgart",
  "dateManagementHelpDialogTitle": "Dates",
  "dateManagementExportToCalendar": "Export to calendar",
  "dateManagementExportToCalendarConfirm": "Export",
  "dateManagementExportToCalendarDescription":
      "Choose the calendar to export the dates to:",
  "scheduleQueryFailedMessage":
      "Oops, something went wrong. It is possible that the schedule is incomplete. To ensure that you do not miss something, view the schedule in the browser.",
  "scheduleQueryFailedOpenInBrowser": "View in browser",
};
