<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp">

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/text_view_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/widget_schedule_entry_time_text_color"
            android:text="08:00"/>

        <TextView
            android:id="@+id/text_view_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:textColor="@color/widget_schedule_entry_time_text_color"
            android:text="08:00"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/schedule_entry_background"
        android:layout_toEndOf="@id/layout_time"
        android:layout_alignTop="@id/layout_time"
        android:layout_alignBottom="@id/layout_time"
        android:padding="4dp">
        <TextView
            android:id="@+id/text_view_entry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/widget_schedule_entry_text_color"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Mathe"/>
        <TextView
            android:id="@+id/text_view_entry_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/widget_schedule_entry_text_color"
            android:textSize="12sp"
            android:text="Room 101"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/text_view_entry_title"/>
        <TextView
            android:id="@+id/text_view_entry_professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/widget_schedule_entry_text_color"
            android:textSize="12sp"
            android:text="Strey"
            android:gravity="bottom"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@id/text_view_entry_room"
            android:layout_below="@id/text_view_entry_title"/>
    </RelativeLayout>
</RelativeLayout>