<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_schedule_now"
    android:initialLayout="@layout/widget_schedule_now"
    android:minWidth="80dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/schedule_now_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"/>
